tr td{
    max-width: 300px;
    /*max-width: 600;*/
}
.texto-branco{
    color: white;
}
table{
    background-color: var(--CordeFundo-dois);
}

.bordas-td{
    border: 1px solid var(--CordeFundo);
}

.titulo{
    padding-top: 10px;
    color: var(--CordeFundo);
    letter-spacing: 3px;
    padding-left: 2px;
}

.sub-titulos{
    font-size: 20px;
    font-weight: 700;
    padding-top: 6px;
}

td svg{
    padding-top: 10px;
}

th svg{
    padding: 0px 0px 5px 8px;
}

.cor-linha-alternada{
    background-color: var(--CorLinhaAlternada);
}

.EditandoPosicaoSobreposicao{
    background-color: white !important;
    position: absolute;
    top:20% !important;/*
    left:50% !important;
    transform: translate(-100%, -50%) !important;*/
}

/*editando o tamanho da tabela respostas para resolver o problema da sobreposição*/
.modal-dialog{
    min-height: 520px !important;
    background-color: white;
}

