*{
    font-family: 'Jost', sans-serif;
}

:root{
    --CorAncora: black;
    --CorFundo-nav:  #5473ad;
    --CorFundo-menu: #E6E6E6;
    --CorHamburguer: #fff;
}

.align-center{
    display: flex;
    align-items: center;
}
.align-end{
    display: flex;
    align-items: end;
}
.justify-right{
    display: flex;
    justify-content: right;
}
.justify-center{
    display: flex;
    justify-content: center;
}
.justify-start{
    display: flex;
    justify-content: start;
}
.row{
    margin: 0px;
    padding: 0px;
}
a {
    color: var(--CorAncora);
    text-decoration: none;
    transition: 0.3s;
}
li a{
    position: absolute;
}

.flutuar-direita{
    float: right;
}

a:hover {
    opacity: 0.7;
}
.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    letter-spacing: 4px;
}
.mobile-menu {
    display: none;
    cursor: pointer;
    padding-top: 10px;
    position: -webkit-sticky;
    position: sticky;
    top: -1px;

}
.mobile-menu div {
    width: 32px;
    height: 2px;
    background: var(--CorHamburguer);
    margin: 8px;
    transition: 0.3s;
}
.mobile-menu div.turma {
    width: 32px;
    height: 2px;
    background: var(--CorFundo-nav);
    margin: 8px;
    transition: 0.3s;
}
.nav-list.active {
transform: translateX(0);
}
@keyframes navLinkFade {
from {
    opacity: 0;
    transform: translateX(50px);
}
to {
    opacity: 1;
    transform: translateX(0);
}
}
.mobile-menu.active .line1 {
transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
opacity: 0;
}

.mobile-menu.active .line3 {
transform: rotate(45deg) translate(-5px, -7px);
}

/*editando a cor dos textos do card turma*/
.cor-texto-branca{
    color: #fff;
}

