*{
    margin: 0px;
    padding: 0px;
    font-family: 'Jost', sans-serif;
}

/*tirando o position:relative do card para o menu poder sobrepor*/
.card{
    position: static !important;
}

:root{
    --CordeFundo: #5473ad;
    --CorElipse: #FFA69E;
    --CorBotao-azul: #435c8a;
    --CorBotao-branco: white;
    --CordeFundo-dois: #F6F4F4;
    --CorLinhaAlternada: #C5D8FA;
}

header{
    background-color: transparent;
    position: -webkit-sticky;
    position: sticky;
    top: -1px;
}

.texto-branco{
    color: white;
}

.alinhar-text-centro{
    padding-top: 10% !important;
    text-align: center;
    font-weight: bold;
}

.largura-maxima{
    width:100%;
}

section[id="secao-turmas"]{
    margin: 0px;
}


#quadro{
    justify-content: center; 
    margin-bottom: 100px;
}
#enquete{
    border-radius: 10px;
    border-color: var(--CordeFundo);
    width: 95% ;
    min-height: 150px;
    background-color: white;
    box-shadow: 0 4px 4px 0 #00000020, 0 6px 10px 0 #00000030;
    outline: none;
    padding: 10px;   
}
.resposta-enquete{
    width: 100% ;
    height: 43px;
    background-color: white;
    border-color: var(--CordeFundo);
    font-size: 13.6px; 
    font-weight: 600; 
    outline: none;
    padding: 10px 10px;  
}

body, main, html{
    overflow-x: hidden !important;
    background-color: var(--CordeFundo-dois);
}

.resize-none{
    resize: none
}

.borda-alternativa{
    border-radius: 15px;
}

.altura-secao{
    padding-bottom: 40px;
}

.elipse{
    max-height: 40px !important;
    border-radius: 70%;
    background-color: var(--CorElipse);
    box-shadow: 2px 2px 1px 0px #00000070;
}

.letra-elipse{
    font-size: 18px;
    font-weight: 600;
}

.botao-style{
    background-color: var(--CorBotao-branco);
    color: var(--CorBotao-azul);
    border: solid 2px var(--CorBotao-azul);
    border-radius: 40px;
    padding: 7px 10px;
    font-size: 16px;
    font-weight: bold;
}
button:hover{
    animation: botao .7s ease-out 0s 1 normal forwards;
}
@keyframes botao{
    0%{background-color: var(--CorBotao-branco); border: solid 2px var(--CorBotao-azul);}
    25%{background-color: var(--CorBotao-branco); border: solid 2px var(--CorBotao-azul);}
    50%{background-color: var(--CorBotao-azul); color: white; border: solid 2px var(--CorBotao-branco);} 
    100%{background-color: var(--CorBotao-azul); color: white; border: solid 2px var(--CorBotao-branco);}
}


#secao-turmas{
    background-color: var(--CordeFundo-dois);
    width: 100%;
}

#borda-titulo{
    border-bottom: solid 1px var(--CordeFundo);
    margin: 40px 0px 40px 0px;
}


/*@keyframes animacao-aparicao{
    0%{opacity: 0;}
    50%{opacity: 0;}
    100%{opacity: 1;}
}*/

main{
    overflow-y: hidden !important;
}

/*Alinhando os Botões de deletar as turmas*/
.EstiloBtnDeleteTurma{
    margin-top: -20% !important;
    margin-right: 5% !important;
    float: right !important;
    padding: 0px 2px 0px 2px;
}

/*Estilo botão e div Nova Turma*/
#alinharNovaTurma{
    margin: 30px 20px 0px 0px;
}

#EstiloBtnNovaTurma{
    font-size: 17px;
    border-bottom: solid 1px var(--CordeFundo);
    font-weight: 500;
    letter-spacing: 1px;
}

footer{
    margin-top: 3.5%;
}

@media (min-width: 768px){
    #secao-1{
        background-color: var(--CordeFundo);
    }
    .nav-list {
        padding-right: 10%;
        position: absolute;
        top: 8vh;
        right: 0;
        width: 25vw;
        height: 40vh;
        background-color: #5473A6;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
        border: white 1px solid;
    }

    .mobile-menu {
        display: block;
    }

    #secao-1{
        display:grid;
        grid-template-columns: 1fr 1fr;
        background-color: var(--CordeFundo) !important;
    }
    #quadro{
        height: 74%;
        width: 90%;
        margin: 12vh 20px;
        padding-top: 4vh;
        padding-bottom: 3vh;
    }

    #conjunto-botoes{
        grid-column-start: 2;
        margin-left: 40px;
    }

    #menu{
        display: grid;
        grid-template-columns: 1fr 100px 1fr;
        grid-template-rows: 50px;
        background-color: transparent;
        background-color: var(--CordeFundo);
    }
    #menu-lado-vazio{
        grid-column: 1/2;
        grid-row: 2/3;
        border-bottom: solid 2px white;
        
    }
    #menu-icone{
        grid-column: 2/3;
        grid-row: 1/4;
        justify-content: center;
    }
    #menu-nav{
        grid-column: 3/4;
        grid-row: 1/3;
        border-bottom: solid 2px white;
    }

    [id="menu-icone"] img{
        width: 85px;
        height: 90px;
        margin-top: 10px;
    }

    .elipse{
        height: 40px !important;
        width: 40px !important;
        margin-left: 20% !important;
        margin-top: 3% !important;
        border-radius: 50% !important;        
    }
    

    #caixa-alternativa{
        margin-top: 13vh;
    }

    .margin-top-botao{
        margin-top: 10px;
    } 

    .espacamento-alternativas{
        margin: 25px 5px;
    }

    [id="secao-turmas"]{
        padding: 0px 50px 0px 50px;
    }

    [id="secao-turmas"] h1{
        margin: 60px 40px 0px 40px;
        font-size: 35px;
        letter-spacing: 5px;
        font-weight: 400;
        color: var(--CordeFundo);
    }

    [id="secao-turmas"] h1,h5{
        display: inline-block;
    }
    [id="secao-turmas"] h5{
        float: right;
        margin: 75px 40px 0px 40px;
        color: var(--CordeFundo);
    }


    [class="card"]{
        display: flex;
        background-color: var(--CordeFundo);
        width: 200px;
        height: 120px;
        border-radius: 15px;
        color: var(--CordeFundo-dois);
        box-shadow: 0px 3px 4px #00000070;
    }
    
    [class="card"] svg,h3{
        display: inline-block;
    }
    
    [class="card"] svg{
        float: right;
    }
    
    [class="card"] p{
        margin: 35px 0px 0px;
    }

    #sectionRodape{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 50px;
        background-color: var(--CordeFundo);

    }
    #educationalRodape{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #copyrightRodape{
        grid-column: 1/2;
        grid-row: 2/3;
    }
}

@media (min-width: 576px) and (max-width: 767px){
    #secao-1{
        background-color: var(--CordeFundo);
    }
    .nav-list {
        margin-top: -3px;
        padding-right: 10%;
        position: absolute;
        top: 8vh;
        right: 0;
        width: 30vw;
        height: 40vh;
        background-color: #5473A6;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
        border: white 1px solid;
    }

    #menu{
        display: grid;
        grid-template-columns: 1fr 100px 1fr;
        grid-template-rows:40px;
        background-color: transparent;
        background-color: var(--CordeFundo);
    }
    #menu-lado-vazio{
        grid-column: 1/2;
        grid-row: 2/3;
        border-bottom: solid 2px white;
    }
    #menu-icone{
        grid-column: 2/3;
        grid-row: 1/4;
        justify-content: center;
    }
    #menu-nav{
        grid-column: 3/4;
        grid-row: 1/3;
        border-bottom: solid 2px white;
    }

    [id="menu-icone"] img{
        width: 75px;
        height: 80px;
    }


    .mobile-menu {
        display: block;
    }

    .elipse{
        height: 40px !important;
        width: 40px !important;
        margin-left: 20% !important;
        margin-top: 3% !important;
        border-radius: 50% !important;        
    }

    #quadro{
        padding-top: 35px ;
    }

    .margin-top-botao{
        margin-top: 6%;
    } 

    .espacamento-alternativas{
        margin: 10px 5px;
    }

    [id="secao-turmas"] h1{
        margin: 60px 40px 0px 40px;
        font-size: 35px;
        letter-spacing: 5px;
        font-weight: 400;
        color: var(--CordeFundo);
    }

    [id="secao-turmas"] h1,h5{
        display: inline-block;
    }
    [id="secao-turmas"] h5{
        float: right;
        margin: 75px 40px 0px 40px;
        color: var(--CordeFundo);
    }

    section[id="secao-turmas"] div[class="col"]{
        display: flex;
        justify-content: center;
    }

    [class="card"]{
        display: flex;
        background-color: var(--CordeFundo);
        width: 200px;
        height: 120px;
        border-radius: 15px;
        color: var(--CordeFundo-dois);
        box-shadow: 0px 3px 4px #00000070;
    }
    
    [class="card"] svg,h3{
        display: inline-block;
    }
    
    [class="card"] svg{
        float: right;
    }
    
    [class="card"] p{
        margin: 35px 0px 0px;
    }

    #sectionRodape{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 50px;
        background-color: var(--CordeFundo);

    }
    #educationalRodape{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #copyrightRodape{
        grid-column: 1/2;
        grid-row: 2/3;
    }
}


@media(max-width: 576px){
    #div-menu{
        background-color: #435c8a !important;
    }
    #secao-1{
        background-color: var(--CordeFundo);
    }
    #quadro{
        padding-top: 35px ;
    }

    .elipse{
        height: 40px !important;
        width: 40px !important;
        margin-left: 20% !important;
        margin-top: 0% !important;
        border-radius: 50% !important;
    }

    .padding-elipse{
        padding-left: 5%;
    }

    .espacamento-alternativas{
       margin: 10px 5px;

    }

    .margin-top-botao{
        margin-top: 8%;
    } 

    .nav-list {
        margin-top: 3vh;
        padding-right: 12%;
        position: absolute;
        top: 8vh;
        right: 0;
        width: 40vw;
        height: 40vh;
        background-color: #5473A6;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
        border: white 1px solid;
    }
    #menu{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 70px;
        background-color: transparent;
        border-bottom: solid 2px white;
        background-color: var(--CordeFundo);
    }
    #menu-icone{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #menu-nav{
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .mobile-menu {
        display: block;
    }

    [id="secao-turmas"] h1{
        margin: 40px 40px 0px 40px;
        font-size: 35px;
        letter-spacing: 5px;
        font-weight: 400;
        color: var(--CordeFundo);
    }

    [id="secao-turmas"] h1,h5{
        display: inline-block;
    }
    [id="secao-turmas"] h5{
        float: right;
        margin: 55px 40px 0px 40px;
        color: var(--CordeFundo);
    }


    [class="card"]{
        display: flex;
        background-color: var(--CordeFundo);
        width: 200px;
        height: 120px;
        border-radius: 15px;
        margin-left: 10px;
        color: var(--CordeFundo-dois);
        box-shadow: 0px 3px 4px #00000070;
    }
    
    [class="card"] svg,h3{
        display: inline-block;
    }
    
    [class="card"] svg{
        float: right;
    }
    
    [class="card"] p{
        margin: 35px 0px 0px;
    }
    
    #sectionRodape{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 50px;
        background-color: var(--CordeFundo);

    }
    #educationalRodape{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #copyrightRodape{
        grid-column: 1/2;
        grid-row: 2/3;
    }
}

[id="sectionRodape"] h6{
    margin: 0px;
    color: white;
    font-weight: 300;
    font-style: italic;
}