:root{
    --CordeFundo: #5473ad;
    --CorElipse: #FFA69E;
    --CorBotao-azul: #435c8a;
    --CorBotao-branco: white;
    --CordeFundo-dois: #F6F4F4;
    --CordeFundo-laranja: #FFA69E;
}
header{
    background-color: transparent;
    position: -webkit-sticky;
    position: sticky;
    top: -1px;
}

main{
    padding-bottom: 10px;
}

/*media para editar a cor do menu*/
@media (min-width: 768px){
    #menuInteriorCard{
        display: grid;
        grid-template-columns: 1fr 100px 1fr;
        grid-template-rows: 50px;
        background-color: transparent;
        background-color: var(--CordeFundo-dois);
    }
    #linha-lado-esquerdo-menu{
        grid-column: 1/2;
        grid-row: 2/3;
        border-bottom: solid 2px var(--CordeFundo);  
    }
    #linha-lado-direito-menu{
        grid-column: 3/4;
        grid-row: 1/3;
        border-bottom: solid 2px var(--CordeFundo);
    }
}


@media(max-width: 576px){
    #menuInteriorCard{
        display: grid;
        grid-template-columns: 1fr 100px 1fr;
        grid-template-rows: 70px;
        background-color: transparent;
        background-color: var(--CordeFundo-dois);
        border-bottom: solid 2px var(--CordeFundo);

    }
    #linha-lado-esquerdo-menu{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #linha-lado-direito-menu{
        grid-column: 3/4;
        grid-row: 1/3;
    }
}


@media (min-width: 576px) and (max-width: 767px){
    #menuInteriorCard{
        display: grid;
        grid-template-columns: 1fr 100px 1fr;
        grid-template-rows: 50px;
        background-color: transparent;
        background-color: var(--CordeFundo-dois);
    }
    #linha-lado-esquerdo-menu{
        grid-column: 1/2;
        grid-row: 2/3;
        border-bottom: solid 2px var(--CordeFundo);  
    }
    #linha-lado-direito-menu{
        grid-column: 3/4;
        grid-row: 1/3;
        border-bottom: solid 2px var(--CordeFundo);
    }
}


#caixa-botoes-turma{
    position: absolute fixed;
    z-index: 1;
    margin-bottom: 30px;
    background-color: var(--CordeFundo-dois);
}
[id="caixa-botoes-turma"] span{
    font-size: 13.7px;
    padding: 9px 0px 0px 0px;
    color: black;
    border-bottom: solid 1px var(--CordeFundo);
    font-weight: 500;
    letter-spacing: 1px;
}
[id="caixa-botoes-turma"] svg{
    padding: 0px 7px 0px 0px;
    fill: var(--CordeFundo);
}
[id="caixa-botoes-turma"] a{
    font-size: 25px;
    color: var(--CordeFundo);
    text-shadow: 2px 2px #ffffff;
    font-weight: 700;
    letter-spacing: 1px;
}
[id="caixa-botoes-turma"] span:hover{
    color: var(--CordeFundo);
}


.alinhamento-botn-turma{
    margin: 0px !important; 
    
    background-color: transparent !important;
    color: black !important;
    border: none !important;
}


#secao-dentro-turma{
    background-color: var(--CordeFundo-dois);
    margin-top: 50px;
}

.alinhando-cards-enquetes{
    padding-left: 3vh !important;
    padding-top: 4vh !important;
}

/*editando o card*/
.card{
    background-color: #D6DAE6 !important;
    position: static !important ;
    border-radius: 5px !important;
}

[class="card"] h5{
    color: var(--CordeFundo);
}

.separa-enquetes-no-card{
    margin: 4px !important;
    border-radius: 10px !important;
}
.list-group-item{
    position: static !important;
    z-index: 5;
}

.modal-header, .modal-body, .modal-footer{
    background-color: var(--CordeFundo-dois);
}

#modal-nav{
    display: grid;
    grid-template-columns: 60px 270px 100px 50px;
    grid-template-rows: 55px 25px;
}
#modal-img{
    grid-column: 1/2;
    grid-row: 1/2;
}
#modal-title{
    grid-column: 2/3;
    grid-row: 1/2;
}
#modal-date{
    grid-column: 2/3;
    grid-row: 2/3;
}
#modal-button{
    grid-column: 4/5;
    grid-row: 1/2;
}

[id="modal-title"] h5{
    color: var(--CordeFundo);
    font-size: 25px;
    margin-left: 10px;
    font-weight: 600;
}

[id="modal-date"] p{
    margin: 0px 0px 0px 12px;
    font-weight: 500;
    color: var(--CordeFundo);
}


[class="modal-body"] h1{
    border-left: solid 2px var(--CordeFundo);
    font-size: 27px;
    color: var(--CordeFundo);
    padding-left: 5px;
}


.modal-button{
    background-color: transparent;
    color: var(--CordeFundo);
    font-weight: 400;
    fill: var(--CordeFundo);
    pointer-events: initial;
    cursor: pointer; 
    outline: none;
    border: 0px;
}
