<!doctype html>
<html lang="pt">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Educational Tools</title>

    <!---Link com a página de estilo da seção Menu-->
    <link rel="stylesheet" href="EstiloMenu.css">

    <!---Link com a página de estilo da seção Nova questão do celular-->
    <link rel="stylesheet" href="EstiloQuestaoPhone.css">
    
    <!---Links da fonte utilizada-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!--Colocando FAVICON-->
    <link rel="shortcut icon" href="icone/icone.png" type="image/x-icon">


    
  </head>

  <body>
    <header style=" z-index: 0;">
        <div id="menu" class="container-fluid row" style= "z-index: 1;">
            <div id="menu-lado-vazio"></div>
            <div id="menu-icone" class="align-center">
                <span class="logo">
                    <img src="imagens/icon.png" width="65px" height="70px" alt="">
                </span>
            </div>
            <div id="menu-nav" class="align-center justify-right">
                <div class="flutuar-direita">
                    <div class = "mobile-menu">
                        <div class = "line1"> </div>
                        <div class = "line2"> </div>
                        <div class = "line3"> </div>
                    </div>
                </div>
            </div>
        </div>
        
        <nav>
            <div class="col">
                <ul class = "nav-list">
                    <li> <a href="#" class="texto-branco"> <strong>Início</strong></a> </li>
                    <li> <a href="#" class="texto-branco"> <strong>Sobre</strong> </a> </li>
                    <li> <a href="#" class="texto-branco"> <strong>Projetos</strong> </a> </li>
                    <li> <a href="#" class="texto-branco"> <strong>Contato</strong> </a> </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="altura-secao" id="secao-1">
            <div class="container-fluid">
                <div id="quadro" class="row">
                    <textarea id="enquete" class="resize-none" placeholder="Digite uma pergunta para a enquete"></textarea>                             
                </div>
            </div>

            <div class="container-fluid" id="caixa-alternativa">
                <div class="row espacamento-alternativas" >
                    <div class="col-2 padding-elipse" >
                        <div class="elipse alinhar-text-centro"><p class="letra-elipse">A<p></div>
                    </div>
                    <div class="col-10">
                        <textarea class="resposta-enquete borda-alternativa largura-maxima resize-none" placeholder="Digite uma alternativa aqui" ></textarea>
                    </div>
                </div>
    
                <div class="row espacamento-alternativas" >
                    <div class="col-2 padding-elipse">
                        <div class="elipse alinhar-text-centro"><p class="letra-elipse">B</p></div>
                    </div>
                    <div class="col-10">
                        <textarea class="resposta-enquete borda-alternativa largura-maxima resize-none" placeholder="Digite uma alternativa aqui"></textarea>
                    </div>
                </div>
    
                <div class="row espacamento-alternativas">
                    <div class="col-2 padding-elipse">
                            <div class="elipse alinhar-text-centro"><p class="letra-elipse">C</p></div>
                    </div>
                    <div class="col-10">
                        <textarea class="resposta-enquete borda-alternativa largura-maxima resize-none" placeholder="Digite uma alternativa aqui"></textarea>
                    </div>
                </div>
    
                <div class="row espacamento-alternativas">
                    <div class="col-2 padding-elipse">
                        <div class="elipse alinhar-text-centro"><p class="letra-elipse">D</p></div>
                    </div>
                    <div class="col-10">
                        <textarea class="resposta-enquete borda-alternativa largura-maxima resize-none" placeholder="Digite uma alternativa aqui"></textarea>
                    </div>  
                </div>
    
                <div class="row espacamento-alternativas">
                    <div class="col-2 padding-elipse">
                        <div class="elipse alinhar-text-centro"><p class="letra-elipse">E</p></div>
                    </div>
                    <div class="col-10">   
                        <textarea class="resposta-enquete borda-alternativa largura-maxima resize-none" placeholder="Digite uma alternativa aqui"></textarea>
                  
                    </div>  
                </div>
            </div>
            
            <div class="container-fluid margin-top-botao" id="conjunto-botoes">
                <div class="row">
                    <div class="col-6 alinhar-text-centro">
                        <button type="button" class="botao-style">Guardar</button>
                    </div>
                    <div class="col-6 alinhar-text-centro">
                        <button type="button" class="botao-style">Limpar</button>
                    </div>
                </div>
            </div>
        </section>


        <section id="secao-turmas" class="altura-secao">
            <div id="borda-titulo">
                <h1 class="justify-start">
                    Turmas
                </h1>
                <h5>
                    2021
                </h5>
            </div>

            <div class="container-fluid row g-4">
                <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-2 justify-content-center">
                    <div class="card">
                        <div class="card-body">
                            <a href="interiorCard.html">
                                <h3 class="cor-texto-branca">632</h3>
                                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="#F6F4F4" class="bi bi-people-fill" viewBox="0 0 16 16">
                                    <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                    <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                                    <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                                </svg>
                                <p class="cor-texto-branca">02/09</p>
                            </a>

                            <a class="btn btn-secondary EstiloBtnDeleteTurma" data-bs-toggle="modal" data-bs-target="#ApagarCardTurma">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-archive" viewBox="0 0 16 16">
                                    <path d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 12.5V5a1 1 0 0 1-1-1V2zm2 3v7.5A1.5 1.5 0 0 0 3.5 14h9a1.5 1.5 0 0 0 1.5-1.5V5H2zm13-3H1v2h14V2zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
                                </svg>
                            </a>
                        </div>
                    </div> 
                </div>

                <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-2">
                    <a href="interiorCard.html">
                        <div class="card">
                        <div class="card-body">
                            <a href="interiorCard.html">
                                <h3 class="cor-texto-branca">632</h3>
                                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="#F6F4F4" class="bi bi-people-fill" viewBox="0 0 16 16">
                                    <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                    <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                                    <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                                </svg>
                                <p class="cor-texto-branca">02/09</p>
                            </a>

                            <a class="btn btn-secondary EstiloBtnDeleteTurma" data-bs-toggle="modal" data-bs-target="#ApagarCardTurma">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-archive" viewBox="0 0 16 16">
                                    <path d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 12.5V5a1 1 0 0 1-1-1V2zm2 3v7.5A1.5 1.5 0 0 0 3.5 14h9a1.5 1.5 0 0 0 1.5-1.5V5H2zm13-3H1v2h14V2zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
                                </svg>
                            </a>
                        </div>
                    </div> 
                </div>

                <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-2">
                    <a href="interiorCard.html">
                        <div class="card">
                        <div class="card-body">
                            <a href="interiorCard.html">
                                <h3 class="cor-texto-branca">632</h3>
                                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="#F6F4F4" class="bi bi-people-fill" viewBox="0 0 16 16">
                                    <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                    <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                                    <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                                </svg>
                                <p class="cor-texto-branca">02/09</p>
                            </a>

                            <a class="btn btn-secondary EstiloBtnDeleteTurma" data-bs-toggle="modal" data-bs-target="#ApagarCardTurma">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-archive" viewBox="0 0 16 16">
                                    <path d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 12.5V5a1 1 0 0 1-1-1V2zm2 3v7.5A1.5 1.5 0 0 0 3.5 14h9a1.5 1.5 0 0 0 1.5-1.5V5H2zm13-3H1v2h14V2zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
                                </svg>
                            </a>
                        </div>
                    </div> 
                </div>

                <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-2">
                    <a href="">
                        <div class="card">
                        <div class="card-body">
                            <a href="interiorCard.html">
                                <h3 class="cor-texto-branca">632</h3>
                                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="#F6F4F4" class="bi bi-people-fill" viewBox="0 0 16 16">
                                    <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                    <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                                    <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                                </svg>
                                <p class="cor-texto-branca">02/09</p>
                            </a>

                            <a class="btn btn-secondary EstiloBtnDeleteTurma" data-bs-toggle="modal" data-bs-target="#ApagarCardTurma">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-archive" viewBox="0 0 16 16">
                                    <path d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 12.5V5a1 1 0 0 1-1-1V2zm2 3v7.5A1.5 1.5 0 0 0 3.5 14h9a1.5 1.5 0 0 0 1.5-1.5V5H2zm13-3H1v2h14V2zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
                                </svg>
                            </a>
                        </div>
                    </div> 
                </div>

                <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-2">
                    <a href="">
                        <div class="card">
                        <div class="card-body">
                            <a href="interiorCard.html">
                                <h3 class="cor-texto-branca">632</h3>
                                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="#F6F4F4" class="bi bi-people-fill" viewBox="0 0 16 16">
                                    <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                    <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                                    <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                                </svg>
                                <p class="cor-texto-branca">02/09</p>
                            </a>

                            <a class="btn btn-secondary EstiloBtnDeleteTurma" data-bs-toggle="modal" data-bs-target="#ApagarCardTurma">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-archive" viewBox="0 0 16 16">
                                    <path d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 12.5V5a1 1 0 0 1-1-1V2zm2 3v7.5A1.5 1.5 0 0 0 3.5 14h9a1.5 1.5 0 0 0 1.5-1.5V5H2zm13-3H1v2h14V2zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
                                </svg>
                            </a>
                        </div>
                    </div> 
                </div>

                <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-2">
                    <a href="">
                        <div class="card">
                        <div class="card-body">
                            <a href="interiorCard.html">
                                <h3 class="cor-texto-branca">632</h3>
                                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="#F6F4F4" class="bi bi-people-fill" viewBox="0 0 16 16">
                                    <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                    <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                                    <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                                </svg>
                                <p class="cor-texto-branca">02/09</p>
                            </a>

                            <a class="btn btn-secondary EstiloBtnDeleteTurma" data-bs-toggle="modal" data-bs-target="#ApagarCardTurma">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-archive" viewBox="0 0 16 16">
                                    <path d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 12.5V5a1 1 0 0 1-1-1V2zm2 3v7.5A1.5 1.5 0 0 0 3.5 14h9a1.5 1.5 0 0 0 1.5-1.5V5H2zm13-3H1v2h14V2zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
                                </svg>
                            </a>
                        </div>
                    </div> 
                </div>

                <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-2">
                    <a href="">
                        <div class="card">
                        <div class="card-body">
                            <a href="interiorCard.html">
                                <h3 class="cor-texto-branca">632</h3>
                                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="#F6F4F4" class="bi bi-people-fill" viewBox="0 0 16 16">
                                    <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                    <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                                    <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                                </svg>
                                <p class="cor-texto-branca">02/09</p>
                            </a>

                            <a class="btn btn-secondary EstiloBtnDeleteTurma" data-bs-toggle="modal" data-bs-target="#ApagarCardTurma">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-archive" viewBox="0 0 16 16">
                                    <path d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 12.5V5a1 1 0 0 1-1-1V2zm2 3v7.5A1.5 1.5 0 0 0 3.5 14h9a1.5 1.5 0 0 0 1.5-1.5V5H2zm13-3H1v2h14V2zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
                                </svg>
                            </a>
                        </div>
                    </div> 
                </div>

                <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-2">
                    <a href="">
                        <div class="card">
                        <div class="card-body">
                            <a href="interiorCard.html">
                                <h3 class="cor-texto-branca">632</h3>
                                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="#F6F4F4" class="bi bi-people-fill" viewBox="0 0 16 16">
                                    <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                    <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                                    <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                                </svg>
                                <p class="cor-texto-branca">02/09</p>
                            </a>

                            <a class="btn btn-secondary EstiloBtnDeleteTurma" data-bs-toggle="modal" data-bs-target="#ApagarCardTurma">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-archive" viewBox="0 0 16 16">
                                    <path d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 12.5V5a1 1 0 0 1-1-1V2zm2 3v7.5A1.5 1.5 0 0 0 3.5 14h9a1.5 1.5 0 0 0 1.5-1.5V5H2zm13-3H1v2h14V2zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
                                </svg>
                            </a>
                        </div>
                    </div> 
                </div>

                <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-2">
                    <a href="">
                        <div class="card">
                        <div class="card-body">
                            <a href="interiorCard.html">
                                <h3 class="cor-texto-branca">632</h3>
                                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="#F6F4F4" class="bi bi-people-fill" viewBox="0 0 16 16">
                                    <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                    <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                                    <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                                </svg>
                                <p class="cor-texto-branca">02/09</p>
                            </a>

                            <a class="btn btn-secondary EstiloBtnDeleteTurma" data-bs-toggle="modal" data-bs-target="#ApagarCardTurma">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-archive" viewBox="0 0 16 16">
                                    <path d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 12.5V5a1 1 0 0 1-1-1V2zm2 3v7.5A1.5 1.5 0 0 0 3.5 14h9a1.5 1.5 0 0 0 1.5-1.5V5H2zm13-3H1v2h14V2zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
                                </svg>
                            </a>
                        </div>
                    </div> 
                </div>

                <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-2">
                    <a href="">
                        <div class="card">
                        <div class="card-body">
                            <a href="interiorCard.html">
                                <h3 class="cor-texto-branca">632</h3>
                                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="#F6F4F4" class="bi bi-people-fill" viewBox="0 0 16 16">
                                    <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                    <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                                    <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                                </svg>
                                <p class="cor-texto-branca">02/09</p>
                            </a>

                            <a class="btn btn-secondary EstiloBtnDeleteTurma" data-bs-toggle="modal" data-bs-target="#ApagarCardTurma">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-archive" viewBox="0 0 16 16">
                                    <path d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 12.5V5a1 1 0 0 1-1-1V2zm2 3v7.5A1.5 1.5 0 0 0 3.5 14h9a1.5 1.5 0 0 0 1.5-1.5V5H2zm13-3H1v2h14V2zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
                                </svg>
                            </a>
                        </div>
                    </div> 
                </div>

                <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-2">
                    <a href="">
                        <div class="card">
                        <div class="card-body">
                            <a href="interiorCard.html">
                                <h3 class="cor-texto-branca">632</h3>
                                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="#F6F4F4" class="bi bi-people-fill" viewBox="0 0 16 16">
                                    <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                    <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                                    <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                                </svg>
                                <p class="cor-texto-branca">02/09</p>
                            </a>

                            <a class="btn btn-secondary EstiloBtnDeleteTurma" data-bs-toggle="modal" data-bs-target="#ApagarCardTurma">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-archive" viewBox="0 0 16 16">
                                    <path d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 12.5V5a1 1 0 0 1-1-1V2zm2 3v7.5A1.5 1.5 0 0 0 3.5 14h9a1.5 1.5 0 0 0 1.5-1.5V5H2zm13-3H1v2h14V2zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
                                </svg>
                            </a>
                        </div>
                    </div> 
                </div>

                <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-2">
                    <a href="">
                        <div class="card">
                        <div class="card-body">
                            <a href="interiorCard.html">
                                <h3 class="cor-texto-branca">632</h3>
                                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="#F6F4F4" class="bi bi-people-fill" viewBox="0 0 16 16">
                                    <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                    <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                                    <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                                </svg>
                                <p class="cor-texto-branca">02/09</p>
                            </a>

                            <a class="btn btn-secondary EstiloBtnDeleteTurma" data-bs-toggle="modal" data-bs-target="#ApagarCardTurma">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-archive" viewBox="0 0 16 16">
                                    <path d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 12.5V5a1 1 0 0 1-1-1V2zm2 3v7.5A1.5 1.5 0 0 0 3.5 14h9a1.5 1.5 0 0 0 1.5-1.5V5H2zm13-3H1v2h14V2zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
                                </svg>
                            </a>
                        </div>
                    </div> 
                </div>

                <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-2">
                    <a href="">
                        <div class="card">
                        <div class="card-body">
                            <a href="interiorCard.html">
                                <h3 class="cor-texto-branca">632</h3>
                                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="#F6F4F4" class="bi bi-people-fill" viewBox="0 0 16 16">
                                    <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                    <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                                    <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                                </svg>
                                <p class="cor-texto-branca">02/09</p>
                            </a>

                            <a class="btn btn-secondary EstiloBtnDeleteTurma" data-bs-toggle="modal" data-bs-target="#ApagarCardTurma">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-archive" viewBox="0 0 16 16">
                                    <path d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 12.5V5a1 1 0 0 1-1-1V2zm2 3v7.5A1.5 1.5 0 0 0 3.5 14h9a1.5 1.5 0 0 0 1.5-1.5V5H2zm13-3H1v2h14V2zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
                                </svg>
                            </a>
                        </div>
                    </div> 
                </div>

                <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-2">
                    <a href="">
                        <div class="card">
                        <div class="card-body">
                            <a href="interiorCard.html">
                                <h3 class="cor-texto-branca">632</h3>
                                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="#F6F4F4" class="bi bi-people-fill" viewBox="0 0 16 16">
                                    <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                    <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                                    <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                                </svg>
                                <p class="cor-texto-branca">02/09</p>
                            </a>

                            <a class="btn btn-secondary EstiloBtnDeleteTurma" data-bs-toggle="modal" data-bs-target="#ApagarCardTurma">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-archive" viewBox="0 0 16 16">
                                    <path d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 12.5V5a1 1 0 0 1-1-1V2zm2 3v7.5A1.5 1.5 0 0 0 3.5 14h9a1.5 1.5 0 0 0 1.5-1.5V5H2zm13-3H1v2h14V2zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
                                </svg>
                            </a>
                        </div>
                    </div> 
                </div>

                <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-2">
                    <a href="">
                        <div class="card">
                        <div class="card-body">
                            <a href="interiorCard.html">
                                <h3 class="cor-texto-branca">632</h3>
                                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="#F6F4F4" class="bi bi-people-fill" viewBox="0 0 16 16">
                                    <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                    <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                                    <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                                </svg>
                                <p class="cor-texto-branca">02/09</p>
                            </a>

                            <a class="btn btn-secondary EstiloBtnDeleteTurma" data-bs-toggle="modal" data-bs-target="#ApagarCardTurma">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-archive" viewBox="0 0 16 16">
                                    <path d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 12.5V5a1 1 0 0 1-1-1V2zm2 3v7.5A1.5 1.5 0 0 0 3.5 14h9a1.5 1.5 0 0 0 1.5-1.5V5H2zm13-3H1v2h14V2zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
                                </svg>
                            </a>
                        </div>
                    </div> 
                </div>

                <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-2">
                    <a href="">
                        <div class="card">
                        <div class="card-body">
                            <a href="interiorCard.html">
                                <h3 class="cor-texto-branca">632</h3>
                                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="#F6F4F4" class="bi bi-people-fill" viewBox="0 0 16 16">
                                    <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                    <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                                    <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                                </svg>
                                <p class="cor-texto-branca">02/09</p>
                            </a>

                            <a class="btn btn-secondary EstiloBtnDeleteTurma" data-bs-toggle="modal" data-bs-target="#ApagarCardTurma">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-archive" viewBox="0 0 16 16">
                                    <path d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 12.5V5a1 1 0 0 1-1-1V2zm2 3v7.5A1.5 1.5 0 0 0 3.5 14h9a1.5 1.5 0 0 0 1.5-1.5V5H2zm13-3H1v2h14V2zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
                                </svg>
                            </a>
                        </div>
                    </div> 
                </div>

                <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-2">
                    <a href="">
                        <div class="card">
                        <div class="card-body">
                            <a href="interiorCard.html">
                                <h3 class="cor-texto-branca">632</h3>
                                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="#F6F4F4" class="bi bi-people-fill" viewBox="0 0 16 16">
                                    <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                    <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                                    <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                                </svg>
                                <p class="cor-texto-branca">02/09</p>
                            </a>

                            <a class="btn btn-secondary EstiloBtnDeleteTurma" data-bs-toggle="modal" data-bs-target="#ApagarCardTurma">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-archive" viewBox="0 0 16 16">
                                    <path d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 12.5V5a1 1 0 0 1-1-1V2zm2 3v7.5A1.5 1.5 0 0 0 3.5 14h9a1.5 1.5 0 0 0 1.5-1.5V5H2zm13-3H1v2h14V2zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
                                </svg>
                            </a>
                        </div>
                    </div> 
                </div>

                <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-2">
                    <a href="">
                        <div class="card">
                        <div class="card-body">
                            <a href="interiorCard.html">
                                <h3 class="cor-texto-branca">632</h3>
                                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="#F6F4F4" class="bi bi-people-fill" viewBox="0 0 16 16">
                                    <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                    <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                                    <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                                </svg>
                                <p class="cor-texto-branca">02/09</p>
                            </a>

                            <a class="btn btn-secondary EstiloBtnDeleteTurma" data-bs-toggle="modal" data-bs-target="#ApagarCardTurma">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-archive" viewBox="0 0 16 16">
                                    <path d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 12.5V5a1 1 0 0 1-1-1V2zm2 3v7.5A1.5 1.5 0 0 0 3.5 14h9a1.5 1.5 0 0 0 1.5-1.5V5H2zm13-3H1v2h14V2zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
                                </svg>
                            </a>
                        </div>
                    </div> 
                </div>
            </div>

            <div id="alinharNovaTurma" class="col justify-right">
                <a href="#" type="button" data-bs-toggle="modal" data-bs-target="#AddTurma">
                    <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="#5473ad" class="bi bi-plus" viewBox="0 0 16 16">
                        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                      </svg> 
                      <span id="EstiloBtnNovaTurma">Nova Turma</span>
                </a>
            </div>
        </section>

        <section id="SecaoApagarCardTurma">
            <div div class="modal fade" id="ApagarCardTurma" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">Apagar Turma</h5>
                    </div>
                    <div class="modal-body">
                      <p>Tem certeza que deseja excluir a Turma?</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Arquivar</button>
                      <button type="button" class="btn btn-info" data-bs-dismiss="modal" aria-label="Close">Cancelar</button>
                    </div>
                  </div>
                </div>
              </div>
        </section>

        <section id="SecaoAddTurma">
            <div class="modal fade" id="AddTurma" tabindex="1" aria-labelledby="adicionar turma" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">Adicionar Uma nova Turma</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <input type="text" class="resposta-enquete borda-alternativa largura-maxima resize-none" placeholder="Digite o número da turma">
                    <br>
                      <input type="text" class="resposta-enquete borda-alternativa largura-maxima resize-none" placeholder="Digite o curso da turma">
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                      <button type="button" class="btn btn-primary">Salvar Turma</button>
                    </div>
                  </div>
                </div>
              </div>
        </section>
    </main>

    <footer>
        <section id="sectionRodape">
            <div id="educationalRodape" class="justify-center align-end">
                <h6>Educational Tools</h6>
            </div>
            <div id="copyrightRodape" class="justify-center align-center">
                <h6>© All rights reserved</h6>
            </div>

        </section>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!---Referenciando com a página de JS da seção Menu-->
    <script src="mobile-navbar.js"></script>
    <script src="interacoes.js"></script>
  </body>
</html>