<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Tools</title>

    <!---Link com a página de estilo do interior do card -->
    <link rel="stylesheet" href="EstiloInteriorCard.css">
    <!---Link com a página de estilo das tabelas -->
    <link rel="stylesheet" href="EstiloTabelas-InteriorCardd.css">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Educational Tools</title>

    <!---Link com a página de estilo da seção Menu-->
    <link rel="stylesheet" href="EstiloMenu.css">

    <!---Link com a página de estilo da seção Nova questão do celular-->
    <link rel="stylesheet" href="EstiloQuestaoPhone.css">
    
    <!---Links da fonte utilizada-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!--Link pro css e pro java script do dataTable-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
    
    <!--Colocando FAVICON-->
    <link rel="shortcut icon" href="icone/icone.png" type="image/x-icon">

</head>
<body>
    <header style=" z-index: 0;">
        <div id="menuInteriorCard" class="container-fluid row" style="z-index: 1;">
            <div id="linha-lado-esquerdo-menu"></div>
            <div id="menu-icone" class="align-center">
                <span class="logo">
                    <img src="imagens/icon.png" width="65px" height="70px" alt="">
                </span>
            </div>
            <div id="linha-lado-direito-menu" class="align-center justify-right">
                <div class="flutuar-direita">
                    <div class = "mobile-menu">
                        <div class = "turma line1"> </div>
                        <div class = "turma line2"> </div>
                        <div class = "turma line3"> </div>
                    </div>
                </div>
            </div>
            
        </div>
        
        <nav>
            <div class="col">
                <ul class = "nav-list">
                    <li> <a href="#" class="texto-branco"> <strong>632</strong> </a> </li>
                    <li> <a href="#" class="texto-branco"> <strong>631</strong>  </a> </li>
                    <li> <a href="#" class="texto-branco"> <strong>340</strong> </a> </li>
                    <li> <a href="#" class="texto-branco"> <strong>512</strong> </a> </li>
                </ul>
            </div>
        </nav>        
    </header>

    <main>
        <section id="secao-dentro-turma">
            <div class="container-fluid ">
                <div id="caixa-botoes-turma" class="row">
                    <div class="col-13 col-lg-5 col-xl-4 justify-center align-center"><a href="index.html"> <<< TURMA 632 - INFORMÁTICA</a></div>
                    <div class="col-lg-1 col-xl-2"></div>
                    <div type="button" class="btn btn-primary col-6 col-lg-3 alinhamento-botn-turma justify-center" data-bs-toggle="modal" data-bs-target="#Participacao"> 
                        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" class="bi bi-activity d-none d-md-block" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2Z"/>
                        </svg>

                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" class="bi bi-activity d-block d-md-none" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2Z"/>
                        </svg>
                        
                        <span>PARTICIPAÇÃO</span>
                    </div>
                    <div type="button" style="position: static;" class="btn btn-primary col-5 col-lg-3 alinhamento-botn-turma justify-center" data-bs-toggle="modal" data-bs-target="#Presenca"> 
                        <svg width="36" height="36" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg" class="d-none d-md-block">
                            <g clip-path="url(#clip0_0:1)">
                            <path d="M11.5 4.3125H8.625C7.10001 4.3125 5.63747 4.9183 4.55914 5.99664C3.4808 7.07497 2.875 8.53751 2.875 10.0625V40.25C2.875 41.775 3.4808 43.2375 4.55914 44.3159C5.63747 45.3942 7.10001 46 8.625 46H37.375C38.9 46 40.3625 45.3942 41.4409 44.3159C42.5192 43.2375 43.125 41.775 43.125 40.25V10.0625C43.125 8.53751 42.5192 7.07497 41.4409 5.99664C40.3625 4.9183 38.9 4.3125 37.375 4.3125H34.5V7.1875H37.375C38.1375 7.1875 38.8688 7.4904 39.4079 8.02957C39.9471 8.56873 40.25 9.3 40.25 10.0625V40.25C40.25 41.0125 39.9471 41.7438 39.4079 42.2829C38.8688 42.8221 38.1375 43.125 37.375 43.125H8.625C7.8625 43.125 7.13123 42.8221 6.59207 42.2829C6.0529 41.7438 5.75 41.0125 5.75 40.25V10.0625C5.75 9.3 6.0529 8.56873 6.59207 8.02957C7.13123 7.4904 7.8625 7.1875 8.625 7.1875H11.5V4.3125Z"/>
                            <path d="M27.3125 2.875C27.6937 2.875 28.0594 3.02645 28.329 3.29603C28.5986 3.56562 28.75 3.93125 28.75 4.3125V7.1875C28.75 7.56875 28.5986 7.93438 28.329 8.20397C28.0594 8.47355 27.6937 8.625 27.3125 8.625H18.6875C18.3063 8.625 17.9406 8.47355 17.671 8.20397C17.4015 7.93438 17.25 7.56875 17.25 7.1875V4.3125C17.25 3.93125 17.4015 3.56562 17.671 3.29603C17.9406 3.02645 18.3063 2.875 18.6875 2.875H27.3125ZM18.6875 0C17.5438 0 16.4469 0.454351 15.6381 1.2631C14.8294 2.07185 14.375 3.16875 14.375 4.3125V7.1875C14.375 8.33125 14.8294 9.42815 15.6381 10.2369C16.4469 11.0456 17.5438 11.5 18.6875 11.5H27.3125C28.4562 11.5 29.5531 11.0456 30.3619 10.2369C31.1706 9.42815 31.625 8.33125 31.625 7.1875V4.3125C31.625 3.16875 31.1706 2.07185 30.3619 1.2631C29.5531 0.454351 28.4562 0 27.3125 0L18.6875 0Z"/>
                            <g clip-path="url(#clip1_0:1)">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M16.4596 33.7275C16.4596 33.4522 16.569 33.1881 16.7637 32.9934C16.9584 32.7987 17.2225 32.6894 17.4978 32.6894H36.1853C36.4607 32.6894 36.7247 32.7987 36.9194 32.9934C37.1141 33.1881 37.2235 33.4522 37.2235 33.7275C37.2235 34.0029 37.1141 34.267 36.9194 34.4617C36.7247 34.6564 36.4607 34.7657 36.1853 34.7657H17.4978C17.2225 34.7657 16.9584 34.6564 16.7637 34.4617C16.569 34.267 16.4596 34.0029 16.4596 33.7275ZM16.4596 25.422C16.4596 25.1466 16.569 24.8826 16.7637 24.6879C16.9584 24.4932 17.2225 24.3838 17.4978 24.3838H36.1853C36.4607 24.3838 36.7247 24.4932 36.9194 24.6879C37.1141 24.8826 37.2235 25.1466 37.2235 25.422C37.2235 25.6973 37.1141 25.9614 36.9194 26.1561C36.7247 26.3508 36.4607 26.4602 36.1853 26.4602H17.4978C17.2225 26.4602 16.9584 26.3508 16.7637 26.1561C16.569 25.9614 16.4596 25.6973 16.4596 25.422ZM16.4596 17.1164C16.4596 16.8411 16.569 16.577 16.7637 16.3823C16.9584 16.1876 17.2225 16.0782 17.4978 16.0782H36.1853C36.4607 16.0782 36.7247 16.1876 36.9194 16.3823C37.1141 16.577 37.2235 16.8411 37.2235 17.1164C37.2235 17.3918 37.1141 17.6559 36.9194 17.8506C36.7247 18.0453 36.4607 18.1546 36.1853 18.1546H17.4978C17.2225 18.1546 16.9584 18.0453 16.7637 17.8506C16.569 17.6559 16.4596 17.3918 16.4596 17.1164ZM14.0801 14.305C14.1768 14.4014 14.2535 14.516 14.3058 14.6421C14.3582 14.7683 14.3851 14.9035 14.3851 15.0401C14.3851 15.1766 14.3582 15.3118 14.3058 15.438C14.2535 15.5641 14.1768 15.6787 14.0801 15.7751L10.9655 18.8897C10.8691 18.9864 10.7545 19.0631 10.6284 19.1154C10.5022 19.1677 10.367 19.1947 10.2305 19.1947C10.0939 19.1947 9.9587 19.1677 9.83257 19.1154C9.70643 19.0631 9.59187 18.9864 9.49543 18.8897L8.45724 17.8515C8.36071 17.755 8.28414 17.6404 8.2319 17.5142C8.17966 17.3881 8.15277 17.2529 8.15277 17.1164C8.15277 16.9799 8.17966 16.8448 8.2319 16.7186C8.28414 16.5925 8.36071 16.4779 8.45724 16.3814C8.55376 16.2849 8.66836 16.2083 8.79448 16.1561C8.92059 16.1038 9.05577 16.0769 9.19228 16.0769C9.32879 16.0769 9.46396 16.1038 9.59008 16.1561C9.7162 16.2083 9.83079 16.2849 9.92732 16.3814L10.2305 16.6866L12.61 14.305C12.7065 14.2083 12.821 14.1316 12.9471 14.0793C13.0733 14.0269 13.2085 14 13.3451 14C13.4816 14 13.6168 14.0269 13.743 14.0793C13.8691 14.1316 13.9837 14.2083 14.0801 14.305ZM14.0801 22.6106C14.1768 22.707 14.2535 22.8216 14.3058 22.9477C14.3582 23.0738 14.3851 23.209 14.3851 23.3456C14.3851 23.4822 14.3582 23.6174 14.3058 23.7435C14.2535 23.8696 14.1768 23.9842 14.0801 24.0806L10.9655 27.1952C10.8691 27.2919 10.7545 27.3686 10.6284 27.421C10.5022 27.4733 10.367 27.5002 10.2305 27.5002C10.0939 27.5002 9.9587 27.4733 9.83257 27.421C9.70643 27.3686 9.59187 27.2919 9.49543 27.1952L8.45724 26.157C8.26229 25.9621 8.15277 25.6977 8.15277 25.422C8.15277 25.1463 8.26229 24.8819 8.45724 24.687C8.65218 24.492 8.91658 24.3825 9.19228 24.3825C9.46797 24.3825 9.73237 24.492 9.92732 24.687L10.2305 24.9922L12.61 22.6106C12.7065 22.5139 12.821 22.4372 12.9471 22.3848C13.0733 22.3325 13.2085 22.3056 13.3451 22.3056C13.4816 22.3056 13.6168 22.3325 13.743 22.3848C13.8691 22.4372 13.9837 22.5139 14.0801 22.6106ZM14.0801 30.9161C14.1768 31.0126 14.2535 31.1271 14.3058 31.2533C14.3582 31.3794 14.3851 31.5146 14.3851 31.6512C14.3851 31.7877 14.3582 31.9229 14.3058 32.0491C14.2535 32.1752 14.1768 32.2898 14.0801 32.3862L10.9655 35.5008C10.8691 35.5975 10.7545 35.6742 10.6284 35.7265C10.5022 35.7789 10.367 35.8058 10.2305 35.8058C10.0939 35.8058 9.9587 35.7789 9.83257 35.7265C9.70643 35.6742 9.59187 35.5975 9.49543 35.5008L8.45724 34.4626C8.26229 34.2676 8.15277 34.0032 8.15277 33.7275C8.15277 33.4519 8.26229 33.1875 8.45724 32.9925C8.65218 32.7976 8.91658 32.688 9.19228 32.688C9.46797 32.688 9.73237 32.7976 9.92732 32.9925L10.2305 33.2977L12.61 30.9161C12.7065 30.8194 12.821 30.7427 12.9471 30.6904C13.0733 30.6381 13.2085 30.6111 13.3451 30.6111C13.4816 30.6111 13.6168 30.6381 13.743 30.6904C13.8691 30.7427 13.9837 30.8194 14.0801 30.9161Z"/>
                            </g>
                            </g>
                        </svg>
                        <svg width="30" height="30" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg" class="d-block d-md-none">
                            <g clip-path="url(#clip0_0:1)">
                            <path d="M11.5 4.3125H8.625C7.10001 4.3125 5.63747 4.9183 4.55914 5.99664C3.4808 7.07497 2.875 8.53751 2.875 10.0625V40.25C2.875 41.775 3.4808 43.2375 4.55914 44.3159C5.63747 45.3942 7.10001 46 8.625 46H37.375C38.9 46 40.3625 45.3942 41.4409 44.3159C42.5192 43.2375 43.125 41.775 43.125 40.25V10.0625C43.125 8.53751 42.5192 7.07497 41.4409 5.99664C40.3625 4.9183 38.9 4.3125 37.375 4.3125H34.5V7.1875H37.375C38.1375 7.1875 38.8688 7.4904 39.4079 8.02957C39.9471 8.56873 40.25 9.3 40.25 10.0625V40.25C40.25 41.0125 39.9471 41.7438 39.4079 42.2829C38.8688 42.8221 38.1375 43.125 37.375 43.125H8.625C7.8625 43.125 7.13123 42.8221 6.59207 42.2829C6.0529 41.7438 5.75 41.0125 5.75 40.25V10.0625C5.75 9.3 6.0529 8.56873 6.59207 8.02957C7.13123 7.4904 7.8625 7.1875 8.625 7.1875H11.5V4.3125Z"/>
                            <path d="M27.3125 2.875C27.6937 2.875 28.0594 3.02645 28.329 3.29603C28.5986 3.56562 28.75 3.93125 28.75 4.3125V7.1875C28.75 7.56875 28.5986 7.93438 28.329 8.20397C28.0594 8.47355 27.6937 8.625 27.3125 8.625H18.6875C18.3063 8.625 17.9406 8.47355 17.671 8.20397C17.4015 7.93438 17.25 7.56875 17.25 7.1875V4.3125C17.25 3.93125 17.4015 3.56562 17.671 3.29603C17.9406 3.02645 18.3063 2.875 18.6875 2.875H27.3125ZM18.6875 0C17.5438 0 16.4469 0.454351 15.6381 1.2631C14.8294 2.07185 14.375 3.16875 14.375 4.3125V7.1875C14.375 8.33125 14.8294 9.42815 15.6381 10.2369C16.4469 11.0456 17.5438 11.5 18.6875 11.5H27.3125C28.4562 11.5 29.5531 11.0456 30.3619 10.2369C31.1706 9.42815 31.625 8.33125 31.625 7.1875V4.3125C31.625 3.16875 31.1706 2.07185 30.3619 1.2631C29.5531 0.454351 28.4562 0 27.3125 0L18.6875 0Z"/>
                            <g clip-path="url(#clip1_0:1)">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M16.4596 33.7275C16.4596 33.4522 16.569 33.1881 16.7637 32.9934C16.9584 32.7987 17.2225 32.6894 17.4978 32.6894H36.1853C36.4607 32.6894 36.7247 32.7987 36.9194 32.9934C37.1141 33.1881 37.2235 33.4522 37.2235 33.7275C37.2235 34.0029 37.1141 34.267 36.9194 34.4617C36.7247 34.6564 36.4607 34.7657 36.1853 34.7657H17.4978C17.2225 34.7657 16.9584 34.6564 16.7637 34.4617C16.569 34.267 16.4596 34.0029 16.4596 33.7275ZM16.4596 25.422C16.4596 25.1466 16.569 24.8826 16.7637 24.6879C16.9584 24.4932 17.2225 24.3838 17.4978 24.3838H36.1853C36.4607 24.3838 36.7247 24.4932 36.9194 24.6879C37.1141 24.8826 37.2235 25.1466 37.2235 25.422C37.2235 25.6973 37.1141 25.9614 36.9194 26.1561C36.7247 26.3508 36.4607 26.4602 36.1853 26.4602H17.4978C17.2225 26.4602 16.9584 26.3508 16.7637 26.1561C16.569 25.9614 16.4596 25.6973 16.4596 25.422ZM16.4596 17.1164C16.4596 16.8411 16.569 16.577 16.7637 16.3823C16.9584 16.1876 17.2225 16.0782 17.4978 16.0782H36.1853C36.4607 16.0782 36.7247 16.1876 36.9194 16.3823C37.1141 16.577 37.2235 16.8411 37.2235 17.1164C37.2235 17.3918 37.1141 17.6559 36.9194 17.8506C36.7247 18.0453 36.4607 18.1546 36.1853 18.1546H17.4978C17.2225 18.1546 16.9584 18.0453 16.7637 17.8506C16.569 17.6559 16.4596 17.3918 16.4596 17.1164ZM14.0801 14.305C14.1768 14.4014 14.2535 14.516 14.3058 14.6421C14.3582 14.7683 14.3851 14.9035 14.3851 15.0401C14.3851 15.1766 14.3582 15.3118 14.3058 15.438C14.2535 15.5641 14.1768 15.6787 14.0801 15.7751L10.9655 18.8897C10.8691 18.9864 10.7545 19.0631 10.6284 19.1154C10.5022 19.1677 10.367 19.1947 10.2305 19.1947C10.0939 19.1947 9.9587 19.1677 9.83257 19.1154C9.70643 19.0631 9.59187 18.9864 9.49543 18.8897L8.45724 17.8515C8.36071 17.755 8.28414 17.6404 8.2319 17.5142C8.17966 17.3881 8.15277 17.2529 8.15277 17.1164C8.15277 16.9799 8.17966 16.8448 8.2319 16.7186C8.28414 16.5925 8.36071 16.4779 8.45724 16.3814C8.55376 16.2849 8.66836 16.2083 8.79448 16.1561C8.92059 16.1038 9.05577 16.0769 9.19228 16.0769C9.32879 16.0769 9.46396 16.1038 9.59008 16.1561C9.7162 16.2083 9.83079 16.2849 9.92732 16.3814L10.2305 16.6866L12.61 14.305C12.7065 14.2083 12.821 14.1316 12.9471 14.0793C13.0733 14.0269 13.2085 14 13.3451 14C13.4816 14 13.6168 14.0269 13.743 14.0793C13.8691 14.1316 13.9837 14.2083 14.0801 14.305ZM14.0801 22.6106C14.1768 22.707 14.2535 22.8216 14.3058 22.9477C14.3582 23.0738 14.3851 23.209 14.3851 23.3456C14.3851 23.4822 14.3582 23.6174 14.3058 23.7435C14.2535 23.8696 14.1768 23.9842 14.0801 24.0806L10.9655 27.1952C10.8691 27.2919 10.7545 27.3686 10.6284 27.421C10.5022 27.4733 10.367 27.5002 10.2305 27.5002C10.0939 27.5002 9.9587 27.4733 9.83257 27.421C9.70643 27.3686 9.59187 27.2919 9.49543 27.1952L8.45724 26.157C8.26229 25.9621 8.15277 25.6977 8.15277 25.422C8.15277 25.1463 8.26229 24.8819 8.45724 24.687C8.65218 24.492 8.91658 24.3825 9.19228 24.3825C9.46797 24.3825 9.73237 24.492 9.92732 24.687L10.2305 24.9922L12.61 22.6106C12.7065 22.5139 12.821 22.4372 12.9471 22.3848C13.0733 22.3325 13.2085 22.3056 13.3451 22.3056C13.4816 22.3056 13.6168 22.3325 13.743 22.3848C13.8691 22.4372 13.9837 22.5139 14.0801 22.6106ZM14.0801 30.9161C14.1768 31.0126 14.2535 31.1271 14.3058 31.2533C14.3582 31.3794 14.3851 31.5146 14.3851 31.6512C14.3851 31.7877 14.3582 31.9229 14.3058 32.0491C14.2535 32.1752 14.1768 32.2898 14.0801 32.3862L10.9655 35.5008C10.8691 35.5975 10.7545 35.6742 10.6284 35.7265C10.5022 35.7789 10.367 35.8058 10.2305 35.8058C10.0939 35.8058 9.9587 35.7789 9.83257 35.7265C9.70643 35.6742 9.59187 35.5975 9.49543 35.5008L8.45724 34.4626C8.26229 34.2676 8.15277 34.0032 8.15277 33.7275C8.15277 33.4519 8.26229 33.1875 8.45724 32.9925C8.65218 32.7976 8.91658 32.688 9.19228 32.688C9.46797 32.688 9.73237 32.7976 9.92732 32.9925L10.2305 33.2977L12.61 30.9161C12.7065 30.8194 12.821 30.7427 12.9471 30.6904C13.0733 30.6381 13.2085 30.6111 13.3451 30.6111C13.4816 30.6111 13.6168 30.6381 13.743 30.6904C13.8691 30.7427 13.9837 30.8194 14.0801 30.9161Z"/>
                            </g>
                            </g>
                        </svg> 
                        <span>PRESENÇA</span>
                    </div>
                </div>
                
                <div class="row justify-content-center ">
                    
                    <div class="col-9 col-sm-12 col-md-6 col-lg-4 alinhando-cards-enquetes justify-center">
                        <div class="card" style="width: 18rem; height: auto;">
                            <div class="card-body">
                              <h5 class="card-title">Aula - 15/10</h5>
                              <a href="#"><div class="separa-enquetes-no-card list-group-item" data-bs-toggle="modal" data-bs-target="#btnEnquete">An item</div></a>
                              <a href="#"><div class="separa-enquetes-no-card list-group-item" data-bs-toggle="modal" data-bs-target="#btnEnquete">A second item</div></a>
                              <a href="#"><div class="separa-enquetes-no-card list-group-item" data-bs-toggle="modal" data-bs-target="#btnEnquete">A third item</div></a>                           
                            </div>
                        </div>
                    </div>

                    <div class="col-9 col-sm-12 col-md-6 col-lg-4 alinhando-cards-enquetes justify-center">
                        <div class="card" style="width: 18rem; height: auto;">
                            <div class="card-body">
                              <h5 class="card-title">Aula - 15/10</h5>
                              <a href="#"><div class="separa-enquetes-no-card list-group-item" data-bs-toggle="modal" data-bs-target="#btnEnquete">An item</div></a>
                              <a href="#"><div class="separa-enquetes-no-card list-group-item" data-bs-toggle="modal" data-bs-target="#btnEnquete">A second item</div></a>
                              <a href="#"><div class="separa-enquetes-no-card list-group-item" data-bs-toggle="modal" data-bs-target="#btnEnquete">A third item</div></a>                   
                            </div>
                        </div>
                    </div>

                    <div class="col-9 col-sm-12 col-md-6 col-lg-4 alinhando-cards-enquetes justify-center">
                        <div class="card" style="width: 18rem; height: auto;">
                            <div class="card-body">
                              <h5 class="card-title">Aula - 15/10</h5>
                              <a href="#"><div class="separa-enquetes-no-card list-group-item" data-bs-toggle="modal" data-bs-target="#btnEnquete">An item</div></a>
                              <a href="#"><div class="separa-enquetes-no-card list-group-item" data-bs-toggle="modal" data-bs-target="#btnEnquete">A second item</div></a>
                              <a href="#"><div class="separa-enquetes-no-card list-group-item" data-bs-toggle="modal" data-bs-target="#btnEnquete">A third item</div></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-9 col-sm-12 col-md-6 col-lg-4 alinhando-cards-enquetes justify-center">
                        <div class="card" style="width: 18rem; height: auto;">
                            <div class="card-body">
                              <h5 class="card-title">Aula - 15/10</h5>
                              <a href="#"><div class="separa-enquetes-no-card list-group-item" data-bs-toggle="modal" data-bs-target="#btnEnquete">An item</div></a>
                              <a href="#"><div class="separa-enquetes-no-card list-group-item" data-bs-toggle="modal" data-bs-target="#btnEnquete">A second item</div></a>
                              <a href="#"><div class="separa-enquetes-no-card list-group-item" data-bs-toggle="modal" data-bs-target="#btnEnquete">A third item</div></a> 
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-9 col-sm-12 col-md-6 col-lg-4 alinhando-cards-enquetes justify-center">
                        <div class="card" style="width: 18rem; height: auto;">
                            <div class="card-body">
                              <h5 class="card-title">Aula - 15/10</h5>
                              <a href="#"><div class="separa-enquetes-no-card list-group-item" data-bs-toggle="modal" data-bs-target="#btnEnquete">An item</div></a>
                              <a href="#"><div class="separa-enquetes-no-card list-group-item" data-bs-toggle="modal" data-bs-target="#btnEnquete">A second item</div></a>
                              <a href="#"><div class="separa-enquetes-no-card list-group-item" data-bs-toggle="modal" data-bs-target="#btnEnquete">A third item</div></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-9 col-sm-12 col-md-6 col-lg-4 alinhando-cards-enquetes justify-center">
                        <div class="card" style="width: 18rem; height: auto;">
                            <div class="card-body">
                              <h5 class="card-title">Aula - 15/10</h5>
                              <a href="#"><div class="separa-enquetes-no-card list-group-item" data-bs-toggle="modal" data-bs-target="#btnEnquete">An item</div></a>
                              <a href="#"><div class="separa-enquetes-no-card list-group-item" data-bs-toggle="modal" data-bs-target="#btnEnquete">A second item</div></a>
                              <a href="#"><div class="separa-enquetes-no-card list-group-item" data-bs-toggle="modal" data-bs-target="#btnEnquete">A third item</div></a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <section >
            <div class="modal fade" id="Participacao" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="EditandoPosicaoSobreposicao modal-dialog">
                    <div class="row">
                        <table>
                            <tr>
                                <td class="justify-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" class="bi bi-activity" fill="#5473ad" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2Z"/>
                                    </svg>

                                    <h5 class="titulo">PARTICIPAÇÃO</h5>
                                </td>
                            </tr>
                            <tr>
                                <td class="bordas-td">
                                    <h6 class="sub-titulos justify-center">Nome</h6>    
                                </td>
                                <td class="bordas-td" colspan="4">
                                    <h6 class="sub-titulos justify-center">Enquetes Respondidas</h6>
                                </td>

                                <tr>
                                    <th scope="col" class="bordas-td"></th>
                                      <td scope="col" class="bordas-td">
                                          <span class="justify-center">15/10</span>
                                      </td>
                                      <td scope="col" class="bordas-td">
                                          <span class="justify-center">16/10</span>
                                      </td>
                                      <td scope="col" class="bordas-td">
                                          <span class="justify-center">17/10</span>
                                      </td>
                                      <td scope="col" class="bordas-td">
                                          <span class="justify-center">18/10</span>
                                      </td>
                                </tr>
                            </tr>
                            <tr class="cor-linha-alternada">
                                <td class="bordas-td">
                                    <span class="justify-center">Athila</span>
                                </td>
                                <td class="bordas-td">
                                    <span class="justify-center">14</span>
                                </td>
                                <td class="bordas-td">
                                    <span class="justify-center">14</span>
                                </td>
                                <td class="bordas-td">
                                    <span class="justify-center">14</span>
                                </td>
                                <td class="bordas-td">
                                    <span class="justify-center">14</span>
                                </td>
                            </tr>

                            <tr>
                                <td class="bordas-td">
                                    <span class="justify-center">Danilo</span>
                                </td>
                                <td class="bordas-td">
                                    <span class="justify-center">4</span>
                                </td>
                                <td class="bordas-td">
                                    <span class="justify-center">4</span>
                                </td>
                                <td class="bordas-td">
                                    <span class="justify-center">4</span>
                                </td>
                                <td class="bordas-td">
                                    <span class="justify-center">4</span>
                                </td>             
                            </tr>

                            <tr class="cor-linha-alternada">
                                <td class="bordas-td">
                                    <span class="justify-center">Danilo</span>
                                </td>
                                <td class="bordas-td">
                                    <span class="justify-center">4</span>
                                </td>
                                <td class="bordas-td">
                                    <span class="justify-center">4</span>
                                </td>
                                <td class="bordas-td">
                                    <span class="justify-center">4</span>
                                </td>
                                <td class="bordas-td">
                                    <span class="justify-center">4</span>
                                </td>
                            </tr>

                            <tr>
                                <td class="bordas-td">
                                    <span class="justify-center">Danilo</span>
                                </td>
                                <td class="bordas-td">
                                    <span class="justify-center">4</span>
                                </td>
                                <td class="bordas-td">
                                    <span class="justify-center">4</span>
                                </td>
                                <td class="bordas-td">
                                    <span class="justify-center">4</span>
                                </td>
                                <td class="bordas-td">
                                    <span class="justify-center">4</span>
                                </td>
                            </tr>

                            <tr class="cor-linha-alternada">
                                <td class="bordas-td">
                                    <span class="justify-center">Danilo</span>
                                </td>
                                <td class="bordas-td">
                                    <span class="justify-center">4</span>
                                </td>
                                <td class="bordas-td">
                                    <span class="justify-center">4</span>
                                </td>
                                <td class="bordas-td">
                                    <span class="justify-center">4</span>
                                </td>
                                <td class="bordas-td">
                                    <span class="justify-center">4</span>
                                </td>
                            </tr>

                            <tr>
                                <td class="bordas-td">
                                    <span class="justify-center">Danilo</span>
                                </td>
                                <td class="bordas-td">
                                    <span class="justify-center">4</span>
                                </td>
                                <td class="bordas-td">
                                    <span class="justify-center">4</span>
                                </td>
                                <td class="bordas-td">
                                    <span class="justify-center">4</span>
                                </td>
                                <td class="bordas-td">
                                    <span class="justify-center">4</span>
                                </td>
                            </tr>

                            <tr class="cor-linha-alternada">
                                <td class="bordas-td">
                                    <span class="justify-center">Danilo</span>
                                </td>
                                <td class="bordas-td">
                                    <span class="justify-center">4</span>
                                </td>
                                <td class="bordas-td">
                                    <span class="justify-center">4</span>
                                </td>
                                <td class="bordas-td">
                                    <span class="justify-center">4</span>
                                </td>
                                <td class="bordas-td">
                                    <span class="justify-center">4</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>   
        </section>

        <section>
            <div class="modal fade" id="Presenca" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="EditandoPosicaoSobreposicao modal-dialog">
                    <div class="row">
                        <table>
                            <thead>
                              <tr>
                                <th scope="col">
                                    <svg width="30" height="30" viewBox="0 0 46 46" fill="#5473ad" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_0:1)">
                                        <path d="M11.5 4.3125H8.625C7.10001 4.3125 5.63747 4.9183 4.55914 5.99664C3.4808 7.07497 2.875 8.53751 2.875 10.0625V40.25C2.875 41.775 3.4808 43.2375 4.55914 44.3159C5.63747 45.3942 7.10001 46 8.625 46H37.375C38.9 46 40.3625 45.3942 41.4409 44.3159C42.5192 43.2375 43.125 41.775 43.125 40.25V10.0625C43.125 8.53751 42.5192 7.07497 41.4409 5.99664C40.3625 4.9183 38.9 4.3125 37.375 4.3125H34.5V7.1875H37.375C38.1375 7.1875 38.8688 7.4904 39.4079 8.02957C39.9471 8.56873 40.25 9.3 40.25 10.0625V40.25C40.25 41.0125 39.9471 41.7438 39.4079 42.2829C38.8688 42.8221 38.1375 43.125 37.375 43.125H8.625C7.8625 43.125 7.13123 42.8221 6.59207 42.2829C6.0529 41.7438 5.75 41.0125 5.75 40.25V10.0625C5.75 9.3 6.0529 8.56873 6.59207 8.02957C7.13123 7.4904 7.8625 7.1875 8.625 7.1875H11.5V4.3125Z"/>
                                        <path d="M27.3125 2.875C27.6937 2.875 28.0594 3.02645 28.329 3.29603C28.5986 3.56562 28.75 3.93125 28.75 4.3125V7.1875C28.75 7.56875 28.5986 7.93438 28.329 8.20397C28.0594 8.47355 27.6937 8.625 27.3125 8.625H18.6875C18.3063 8.625 17.9406 8.47355 17.671 8.20397C17.4015 7.93438 17.25 7.56875 17.25 7.1875V4.3125C17.25 3.93125 17.4015 3.56562 17.671 3.29603C17.9406 3.02645 18.3063 2.875 18.6875 2.875H27.3125ZM18.6875 0C17.5438 0 16.4469 0.454351 15.6381 1.2631C14.8294 2.07185 14.375 3.16875 14.375 4.3125V7.1875C14.375 8.33125 14.8294 9.42815 15.6381 10.2369C16.4469 11.0456 17.5438 11.5 18.6875 11.5H27.3125C28.4562 11.5 29.5531 11.0456 30.3619 10.2369C31.1706 9.42815 31.625 8.33125 31.625 7.1875V4.3125C31.625 3.16875 31.1706 2.07185 30.3619 1.2631C29.5531 0.454351 28.4562 0 27.3125 0L18.6875 0Z"/>
                                        <g clip-path="url(#clip1_0:1)">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M16.4596 33.7275C16.4596 33.4522 16.569 33.1881 16.7637 32.9934C16.9584 32.7987 17.2225 32.6894 17.4978 32.6894H36.1853C36.4607 32.6894 36.7247 32.7987 36.9194 32.9934C37.1141 33.1881 37.2235 33.4522 37.2235 33.7275C37.2235 34.0029 37.1141 34.267 36.9194 34.4617C36.7247 34.6564 36.4607 34.7657 36.1853 34.7657H17.4978C17.2225 34.7657 16.9584 34.6564 16.7637 34.4617C16.569 34.267 16.4596 34.0029 16.4596 33.7275ZM16.4596 25.422C16.4596 25.1466 16.569 24.8826 16.7637 24.6879C16.9584 24.4932 17.2225 24.3838 17.4978 24.3838H36.1853C36.4607 24.3838 36.7247 24.4932 36.9194 24.6879C37.1141 24.8826 37.2235 25.1466 37.2235 25.422C37.2235 25.6973 37.1141 25.9614 36.9194 26.1561C36.7247 26.3508 36.4607 26.4602 36.1853 26.4602H17.4978C17.2225 26.4602 16.9584 26.3508 16.7637 26.1561C16.569 25.9614 16.4596 25.6973 16.4596 25.422ZM16.4596 17.1164C16.4596 16.8411 16.569 16.577 16.7637 16.3823C16.9584 16.1876 17.2225 16.0782 17.4978 16.0782H36.1853C36.4607 16.0782 36.7247 16.1876 36.9194 16.3823C37.1141 16.577 37.2235 16.8411 37.2235 17.1164C37.2235 17.3918 37.1141 17.6559 36.9194 17.8506C36.7247 18.0453 36.4607 18.1546 36.1853 18.1546H17.4978C17.2225 18.1546 16.9584 18.0453 16.7637 17.8506C16.569 17.6559 16.4596 17.3918 16.4596 17.1164ZM14.0801 14.305C14.1768 14.4014 14.2535 14.516 14.3058 14.6421C14.3582 14.7683 14.3851 14.9035 14.3851 15.0401C14.3851 15.1766 14.3582 15.3118 14.3058 15.438C14.2535 15.5641 14.1768 15.6787 14.0801 15.7751L10.9655 18.8897C10.8691 18.9864 10.7545 19.0631 10.6284 19.1154C10.5022 19.1677 10.367 19.1947 10.2305 19.1947C10.0939 19.1947 9.9587 19.1677 9.83257 19.1154C9.70643 19.0631 9.59187 18.9864 9.49543 18.8897L8.45724 17.8515C8.36071 17.755 8.28414 17.6404 8.2319 17.5142C8.17966 17.3881 8.15277 17.2529 8.15277 17.1164C8.15277 16.9799 8.17966 16.8448 8.2319 16.7186C8.28414 16.5925 8.36071 16.4779 8.45724 16.3814C8.55376 16.2849 8.66836 16.2083 8.79448 16.1561C8.92059 16.1038 9.05577 16.0769 9.19228 16.0769C9.32879 16.0769 9.46396 16.1038 9.59008 16.1561C9.7162 16.2083 9.83079 16.2849 9.92732 16.3814L10.2305 16.6866L12.61 14.305C12.7065 14.2083 12.821 14.1316 12.9471 14.0793C13.0733 14.0269 13.2085 14 13.3451 14C13.4816 14 13.6168 14.0269 13.743 14.0793C13.8691 14.1316 13.9837 14.2083 14.0801 14.305ZM14.0801 22.6106C14.1768 22.707 14.2535 22.8216 14.3058 22.9477C14.3582 23.0738 14.3851 23.209 14.3851 23.3456C14.3851 23.4822 14.3582 23.6174 14.3058 23.7435C14.2535 23.8696 14.1768 23.9842 14.0801 24.0806L10.9655 27.1952C10.8691 27.2919 10.7545 27.3686 10.6284 27.421C10.5022 27.4733 10.367 27.5002 10.2305 27.5002C10.0939 27.5002 9.9587 27.4733 9.83257 27.421C9.70643 27.3686 9.59187 27.2919 9.49543 27.1952L8.45724 26.157C8.26229 25.9621 8.15277 25.6977 8.15277 25.422C8.15277 25.1463 8.26229 24.8819 8.45724 24.687C8.65218 24.492 8.91658 24.3825 9.19228 24.3825C9.46797 24.3825 9.73237 24.492 9.92732 24.687L10.2305 24.9922L12.61 22.6106C12.7065 22.5139 12.821 22.4372 12.9471 22.3848C13.0733 22.3325 13.2085 22.3056 13.3451 22.3056C13.4816 22.3056 13.6168 22.3325 13.743 22.3848C13.8691 22.4372 13.9837 22.5139 14.0801 22.6106ZM14.0801 30.9161C14.1768 31.0126 14.2535 31.1271 14.3058 31.2533C14.3582 31.3794 14.3851 31.5146 14.3851 31.6512C14.3851 31.7877 14.3582 31.9229 14.3058 32.0491C14.2535 32.1752 14.1768 32.2898 14.0801 32.3862L10.9655 35.5008C10.8691 35.5975 10.7545 35.6742 10.6284 35.7265C10.5022 35.7789 10.367 35.8058 10.2305 35.8058C10.0939 35.8058 9.9587 35.7789 9.83257 35.7265C9.70643 35.6742 9.59187 35.5975 9.49543 35.5008L8.45724 34.4626C8.26229 34.2676 8.15277 34.0032 8.15277 33.7275C8.15277 33.4519 8.26229 33.1875 8.45724 32.9925C8.65218 32.7976 8.91658 32.688 9.19228 32.688C9.46797 32.688 9.73237 32.7976 9.92732 32.9925L10.2305 33.2977L12.61 30.9161C12.7065 30.8194 12.821 30.7427 12.9471 30.6904C13.0733 30.6381 13.2085 30.6111 13.3451 30.6111C13.4816 30.6111 13.6168 30.6381 13.743 30.6904C13.8691 30.7427 13.9837 30.8194 14.0801 30.9161Z"/>
                                        </g>
                                        </g>
                                    </svg>

                                    <h5 class="titulo">PRESENÇA</h5>
                                </th>
                              </tr>

                              <tr>
                                <td scope="col" class="bordas-td">
                                    <h6 class="sub-titulos justify-center">Número</h6>
                                </td>
                                <td scope="col" colspan="3" class="bordas-td">
                                    <h6 class="sub-titulos justify-center">Nome</h6>
                                </td>
                                <td scope="col" colspan="6" class="bordas-td">
                                    <h6 class="sub-titulos justify-center">Datas - 2º Semestre</h6>
                                </td>
                              </tr>

                                <tr>
                                  <th scope="col" class="bordas-td"></th>
                                  <th scope="col" colspan="2" class="bordas-td"></th>
                                    <td scope="col" colspan="2" class="bordas-td">
                                        <span class="justify-center">15/10</span>
                                    </td>
                                    <td scope="col" colspan="2" class="bordas-td">
                                        <span class="justify-center">16/10</span>
                                    </td>
                                    <td scope="col" colspan="2" class="bordas-td">
                                        <span class="justify-center">17/10</span>
                                    </td>
                                    <td scope="col" colspan="2" class="bordas-td">
                                        <span class="justify-center">18/10</span>
                                    </td>
                                </tr>

                            </thead>

                            <tbody>
                                <tr>
                                    <td scope="row" class="bordas-td">
                                        <span class="justify-center">1</span>
                                    </td>
                                    <td colspan="3" class="bordas-td">
                                        <span class="justify-center">Athila</span> 
                                    </td>
                                    <td class="bordas-td">
                                        <span class="justify-center">1</span>
                                    </td>
                                    <td colspan="2" class="bordas-td">
                                        <span class="justify-center">0</span>
                                    </td>
                                    <td colspan="2" class="bordas-td">
                                        <span class="justify-center">1</span>
                                    </td>
                                    <td class="bordas-td">
                                        <span class="justify-center">0</span>
                                    </td>
                                </tr>

                                <tr>
                                    <td scope="row" class="bordas-td" class="bordas-td">
                                        <span class="justify-center">2</span>
                                    </td>
                                    <td colspan="3" class="bordas-td" class="bordas-td">
                                        <span class="justify-center">Danilo</span>
                                    </td>
                                    <td class="bordas-td" class="bordas-td">
                                        <span class="justify-center">2</span>
                                    </td>
                                    <td colspan="2" class="bordas-td" class="bordas-td">
                                        <span class="justify-center">0</span>
                                    </td>
                                    <td colspan="2" class="bordas-td" class="bordas-td">
                                        <span class="justify-center">2</span>
                                    </td>
                                    <td class="bordas-td" class="bordas-td">
                                        <span class="justify-center">0</span>
                                    </td>
                                </tr>

                                <tr>
                                    <td scope="row" class="bordas-td">
                                        <span class="justify-center">3</span>
                                    </td>
                                    <td colspan="3" class="bordas-td">
                                        <span class="justify-center">Lizandra</span>
                                    </td>
                                    <td class="bordas-td">
                                        <span class="justify-center">0</span>
                                    </td>
                                    <td colspan="2"class="bordas-td">
                                        <span class="justify-center">1</span>
                                    </td>
                                    <td colspan="2" class="bordas-td">
                                        <span class="justify-center">0</span>
                                    </td>
                                    <td class="bordas-td">
                                        <span class="justify-center">1</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <section id="SecaoEnquetes">
            <div class="modal fade" id="btnEnquete" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">

                  <div class="modal-content">

                    <div class="modal-header">
                        <div id="modal-nav">
                            <div id="modal-img" class="align-end">
                                <img src="imagens/iconturma.png" alt="">
                            </div>
                            
                            <div id="modal-title" class="align-end">
                                <h5>Enquete - Turma 632</h5>
                            </div>

                            <div id="modal-date" class="align-center">
                                <p>Data - 15/10</p>
                            </div>

                            <div id="modal-button">
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="modal-body">
                        <h1>Quais as consequências de não beber água?</h1>
                        <img src="imagens/grafico-tcc.png" alt=""/>
                    </div>
                    <div class="modal-footer">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-4">
                                    <a href="#">
                                        <div class="modal-button" data-bs-toggle="modal" data-bs-target="#btnResposta">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" class="bi bi-check2-square" viewBox="0 0 16 16">
                                                <path d="M3 14.5A1.5 1.5 0 0 1 1.5 13V3A1.5 1.5 0 0 1 3 1.5h8a.5.5 0 0 1 0 1H3a.5.5 0 0 0-.5.5v10a.5.5 0 0 0 .5.5h10a.5.5 0 0 0 .5-.5V8a.5.5 0 0 1 1 0v5a1.5 1.5 0 0 1-1.5 1.5H3z"/>
                                                <path d="m8.354 10.354 7-7a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z"/>
                                            </svg>
                                            Respostas
                                        </div>
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="#">
                                        <div type="button" class="modal-button">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" class="bi bi-arrow-down" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
                                            </svg> Baixar
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>          
        </section>

        <section id="secaoRespostas">
            <div class="modal fade" id="btnResposta" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog ">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="modal-button" data-bs-dismiss="modal" aria-label="Close"><<<< Voltar</button>
                    </div>
                   <div class="row">
                        <div class="col">
                            <table id="tabelaComRespostas" class="display linhas-tabela" style="width:100%">
                                <thead >
                                    <tr >
                                        <th >Respostas</th>
                                    </tr>
                                    <tr >
                                        <th >Nome</th>
                                        <th>Resposta</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr >
                                        <td >Addson</td>
                                        <td>C</td>
                                    </tr>
                                    <tr >
                                        <td >Athila</td>
                                        <td>C</td>
                                    </tr>
                                    <tr >
                                        <td >Guilherme Assis</td>
                                        <td>SR</td>
                                    </tr>
                                    <tr >
                                        <td >Danilo</td>
                                        <td>E</td>
                                    </tr>
                                    <tr >
                                        <td >Lizandra</td>
                                        <td>E</td>
                                    </tr>
                                    <tr >
                                        <td >Mayla</td>
                                        <td>C</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section id="sectionRodape">
            <div id="educationalRodape" class="justify-center align-end">
                <h6>Educational Tools</h6>
            </div>
            <div id="copyrightRodape" class="justify-center align-center">
                <h6>© All rights reserved</h6>
            </div>

        </section>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!---Referenciando com a página de JS da seção Menu-->
    <script src="mobile-navbar.js"></script>
    <script src="interacoes.js"></script>
    <!--Página que faz as mudanças de zindez para a presença aparecer-->
    <script src="paginaTurmas.js"></script>
    <!---Referenciando com a página de JS que ordena os dados na tabela-->
    <script src="scriptDatatable.js"></script>
    <!--Link do js do DataTable-->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
</body>
</html>